# autobagaz

./: .gitignore  .htaccess  README.md  autobagaz.sln  autobagazhniki.php  autobox.php  braslets.php  covers.php  expidition.php  farkops.php  gallery.php  guestbook.php  index.php  inno.php  kreplenya-dlya-lyzh-shoubord.php  news.php  package-lock.json  package.json  partners.php  porogi.php  prokat.php  reelings.php  robots.txt  sertificates.php  sitemap.php  sitemap.xml  special-offers.php  tag.php  tags.php  takelazh.php  template.php  test.php  velokreplenya.php  webpack.config.js  yandex_febcf56753a9e525.html
autobagaz/: Program.cs  Startup.cs  appsettings.json  autobagaz.csproj  package-lock.json  package.json  webpack.config.js
autobagaz/Controllers/: AccountController.cs  ContactsController.cs  HomeController.cs
autobagaz/Helpers/: PaginationHelper.cs
autobagaz/Migrations/: 20190718105238_Initial.Designer.cs  20190718105238_Initial.cs  20190718125843_Desc.Designer.cs  20190718125843_Desc.cs  20190718125934_Desc2.Designer.cs  20190718125934_Desc2.cs  20190729112634_Desc3.Designer.cs  20190729112634_Desc3.cs  20190729121619_Desc4.Designer.cs  20190729121619_Desc4.cs  20190730065945_Autobagazhniki.Designer.cs  20190730065945_Autobagazhniki.cs  20190730135127_CoreTables.Designer.cs  20190730135127_CoreTables.cs  20190802103618_CoreTables.Designer.cs  20190802135851_CoreTables.Designer.cs  20190802135851_CoreTables.cs  20190803072245_ShopsCities.Designer.cs  20190803072245_ShopsCities.cs  20190804073428_ShopsCitiesUpdate.Designer.cs  20190804073428_ShopsCitiesUpdate.cs  20190804153321_SpecialOffers.Designer.cs  20190804153321_SpecialOffers.cs  20190807041848_DropWorktime.Designer.cs  20190807041848_DropWorktime.cs  20190820073454_ShopPerson.Designer.cs  20190820073454_ShopPerson.cs  20190831082724_ShopAddPerson.Designer.cs  20190831082724_ShopAddPerson.cs  20190831160630_ShopTechnicalInfo.Designer.cs  20190831160630_ShopTechnicalInfo.cs  AutobagazContextModelSnapshot.cs
autobagaz/Models/: AutobagazContext .cs  ErrorViewModel.cs  IndexViewModelcs.cs  User.cs  initializeData.cs
autobagaz/Models/Core/: AUTOBAGAZ_ROLE.cs  AUTOBAGAZ_STATUS.cs  AUTOBAGAZ_USER.cs  IdentityExtensions.cs  Pagination.cs  PaginationViewModel.cs
autobagaz/Models/Home/: City.cs  Shop.cs  WorkTime.cs
autobagaz/Models/SpecialOffers/: AUTOBAGAZ_KOMISSION_GOOD.cs  AUTOBAGAZ_SPECIAL_OFFER.cs
autobagaz/Models/ViewModels/: LoginViewModel.cs
autobagaz/Properties/: launchSettings.json
autobagaz/Properties/PublishProfiles/: FolderProfile.pubxml
autobagaz/Sass/: clearfix.scss  mixins.scss  style.scss  variables.scss
autobagaz/Views/: _ViewImports.cshtml
(+543 files in other folders)
